body {
  font-family: 'Roboto', sans-serif !important;
  background-color: blue;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#card-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 10px;
    gap: 20px;
    background-color: lightblue; /* Optional for debugging */
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.day-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    min-width: 200px;
    flex: 0 0 auto; /* Prevent columns from shrinking */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.day-header {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 5px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    flex-shrink: 0; /* Prevent cards from shrinking to fill the column */
}

.card h3 {
    font-size: 1em;
    margin-bottom: 5px;
    color: #333;
}

.card p {
    font-size: 0.9em;
    text-align: center;
    color: #555;
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}
